Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.sat.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.sat.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.sat.text,
 hu.bme.mit.sat.text.services,
 hu.bme.mit.sat.text.satDSL,
 hu.bme.mit.sat.text.satDSL.impl,
 hu.bme.mit.sat.text.satDSL.util,
 hu.bme.mit.sat.text.serializer,
 hu.bme.mit.sat.text.parser.antlr,
 hu.bme.mit.sat.text.parser.antlr.internal,
 hu.bme.mit.sat.text.validation,
 hu.bme.mit.sat.text.scoping,
 hu.bme.mit.sat.text.generator,
 hu.bme.mit.sat.text.formatting
