grammar hu.bme.mit.sat.text.SatDSL with org.eclipse.xtext.common.Terminals

generate satDSL "http://www.bme.hu/mit/sat/text/SatDSL"

Model:
	variables+=Variable (',' varaible+=Variable)*
	statements+=(Statement)+;

Variable:
	name=ID;

Statement:
	variable=[Variable] ':' expression=Expression;

Expression:
	Iff;

Iff returns Expression:
	Or ({Iff.left=current} '==' right=Or);

Or returns Expression:
	And ({Or.left=current} '||' right=And)*;

And returns Expression:
	Negation ({And.left=current} '&&' right=Negation)*;

Negation returns Expression:
	'!' {Negation} value=Primary | Primary;

Primary returns Expression:
	VariableReference |
	'(' Or ')';

VariableReference returns Expression:
	value=[Variable];