Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Initialiser
Bundle-SymbolicName: hu.bme.mit.kk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 hu.bme.mit.kk.dsl;bundle-version="1.0.0",
 hu.bme.mit.kk;bundle-version="1.0.0"
Import-Package: org.eclipse.ui.part
